img
  max-width: 100%
// AP
.ap-button
  padding: 0 1em
.ap-no-data
  padding: 1em 0
  text-align: center
  opacity: 0.65
// dialog
.ui-dialog
  .ui-btn-left
    display: none
// carousel
.ap-carousel
  overflow: hidden
.ap-carousel-container
  height: 300px
  margin: 0 auto 50px auto
.carousel
  margin: 0
  padding: 0
.ap-carousel-item
  position: relative
  list-style: none
  width: 100%
  height: 100%
  margin: 0
  padding: 0
.ap-carousel-item-image
  width: 100%
  height: 100%
  background-size: contain
  background-position: 50% 50%
  background-repeat: no-repeat
.ap-carousel-detail
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  padding: 0.5em 0
  text-align: center
  color: #000
  background: rgba(255, 255, 255, 0.6)
.ap-carousel-title
  font-weight: bold
.ap-carousel-indicator
  display: -webkit-box
  -webkit-box-pack: center
  padding: 0.5em 0
.ap-carousel-indicator-item
  float: left
  width: 10px
  height: 10px
  margin-right: 5px
  border-radius: 5px
  opacity: 0.25
  background-color: #000
.ap-carousel-indicator-item-active
  opacity: 0.6
// chart
.ap-chart-container
  max-width: 95%
  margin: 0 auto
  padding: 1em 0
.ap-form
  padding: 1em
  .ap-field-image
    display: block
    max-height: 200px
    margin: 1em auto
.ap-horizontal-rule
  padding: 0 1em
  hr
    max-width: 100%
    height: 3px
    border: 0
    background-color: #444
.ap-image
  padding: 1em
  img
    display: block
    max-width: 100%
    margin: 0 auto
.ap-label
  padding: 0 1em
.ap-list
  margin: 1em
.ap-list-item
  overflow: hidden
  .ap-label
    padding: 0
  .ui-btn-inner
    overflow: hidden
.ap-list-text
  display: block
  max-width: 85%
.ap-map
  height: 100%
  min-height: 500px
.ap-styled-text
  padding: 0 1em

// header buttons
.ui-header
  .ap-authentication-button, .ap-page-button, .ap-url-button
    float: right

// icons in the more pages list
.ap-icon-more-pages
  float: left
  max-width: 35px
  margin: 13px 25px

// jQuery UI
.ap-list .ap-list-item
  .ui-li-heading, .ui-li-desc
    padding-right: 20px
.ui-li-desc
  margin-top: 0
.ui-listview-filter
  margin: 0
.ui-navbar
  .ui-btn-text
    font-size: 10px
.ui-disabled
  opacity: 1.0
.ui-page
  background: #FFF
div.ui-slider-switch
  width: 75px
.ui-field-contain
  border: 0
  padding: .5em 0
.ui-btn-icon-top .ui-btn-inner .ui-icon, .ui-btn-icon-bottom .ui-btn-inner .ui-icon .ui-icon-custom
  margin-left: -15px
.ui-li-has-thumb .ui-btn-inner a.ui-link-inherit, .ui-li-static.ui-li-has-thumb
  min-height: 40px
.ui-input-datebox
  width: 53%
  .ui-btn-icon-notext
    right: -50px
// remove text shadow
*
  text-shadow: none !important  // poor practice, but necessary for now
