.ap-has-icon-info .ui-icon
  width: 30px
  height: 30px
  border: 0
  border-radius: 0
  margin-left: -15px
  box-shadow: none
  -moz-mask-size: 30px
  -moz-mask-image: theme_image("default", "pictos/info.png")
  -webkit-mask-size: 30px
  -webkit-mask-image: theme_image("default", "pictos/info.png")
  mask-size: 30px
  mask-image: theme_image("default", "pictos/info.png")
  background: #FFF

.ap-icon-info
  width: 30px
  height: 30px
  border: 0
  border-radius: 0
  box-shadow: none
  -moz-mask-size: 30px
  -moz-mask-image: theme_image("default", "pictos/info.png")
  -webkit-mask-size: 30px
  -webkit-mask-image: theme_image("default", "pictos/info.png")
  mask-size: 30px
  mask-image: theme_image("default", "pictos/info.png")
  background: #000
.ap-has-icon-cube .ui-icon
  width: 30px
  height: 30px
  border: 0
  border-radius: 0
  margin-left: -15px
  box-shadow: none
  -moz-mask-size: 30px
  -moz-mask-image: theme_image("default", "pictos/cube.png")
  -webkit-mask-size: 30px
  -webkit-mask-image: theme_image("default", "pictos/cube.png")
  mask-size: 30px
  mask-image: theme_image("default", "pictos/cube.png")
  background: #FFF

.ap-icon-cube
  width: 30px
  height: 30px
  border: 0
  border-radius: 0
  box-shadow: none
  -moz-mask-size: 30px
  -moz-mask-image: theme_image("default", "pictos/cube.png")
  -webkit-mask-size: 30px
  -webkit-mask-image: theme_image("default", "pictos/cube.png")
  mask-size: 30px
  mask-image: theme_image("default", "pictos/cube.png")
  background: #000
.ap-has-icon-info .ui-icon
  width: 30px
  height: 30px
  border: 0
  border-radius: 0
  margin-left: -15px
  box-shadow: none
  -moz-mask-size: 30px
  -moz-mask-image: theme_image("default", "pictos/info.png")
  -webkit-mask-size: 30px
  -webkit-mask-image: theme_image("default", "pictos/info.png")
  mask-size: 30px
  mask-image: theme_image("default", "pictos/info.png")
  background: #FFF

.ap-icon-info
  width: 30px
  height: 30px
  border: 0
  border-radius: 0
  box-shadow: none
  -moz-mask-size: 30px
  -moz-mask-image: theme_image("default", "pictos/info.png")
  -webkit-mask-size: 30px
  -webkit-mask-image: theme_image("default", "pictos/info.png")
  mask-size: 30px
  mask-image: theme_image("default", "pictos/info.png")
  background: #000

.ap-has-icon-more .ui-icon
  width: 30px
  height: 30px
  border: 0
  border-radius: 0
  margin-left: -15px
  box-shadow: none
  -moz-mask-size: 30px
  -moz-mask-image: theme_image("default", "pictos/more.png")
  -webkit-mask-size: 30px
  -webkit-mask-image: theme_image("default", "pictos/more.png")
  mask-size: 30px
  mask-image: theme_image("default", "pictos/more.png")
  background: #FFF

.ui-footer .ui-btn-icon-top .ui-btn-inner
  padding-top:  40px
